{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es6",
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"pretty": true,
		"removeComments": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"lib": [
			"esnext",
			"dom"
		],
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"./src/*"
			]
		},
		"types": [
			"node",
			"webpack-env"
		]
	},
	"include": [
		"src/**/*"
	]
}
